\begin{center}
    \begin{spacing}{2}
        \textit{Heaven't Light is Our Guide}\\
        \textbf{\LARGE{Rajshahi University of Engineering \& Technology}}\\
        \textbf{\Large{Department of Electronics \& Telecommunication Engineering}}
    \end{spacing}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{src/logo_ruet.png}
    \end{figure}
    \begin{spacing}{2}
        \textbf{\LARGE{EEE1254: Sessional Based on EEE1253}}
    \end{spacing}
    \rule{\linewidth}{1pt}
    \begin{spacing}{2}
        \textbf{\LARGE{Experiment No: 01}}\\
        \textbf{\Large{Experimental Study on Oscilloscope, Signal Generator Project Board,Multimeter and Implementation of Simple Circuit using LED}}
    \end{spacing}
    \rule{\linewidth}{1pt}
    \noindent % Prevent indentation of the first line
    \begin{minipage}[t]{0.4\textwidth}

        \begin{flushleft}
            \emph{\textbf{\large Submitted by:}}
            \\
            Shahoriar Rahman \\
            Roll: 2104001 \\
            Session: 2021-22
        \end{flushleft}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.5\textwidth}
        \begin{flushright}
            \emph{\textbf{\large Submitted by:}}
            \\
            Shahoriar Rahman \\
            Roll: 2104001 \\
            Session: 2021-22
        \end{flushright}
    \end{minipage}


\end{center}
