\documentclass{report}
\usepackage{float}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{amsbsy}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{fourier} 
\usepackage{listings}
\usepackage{verbatim}
\usepackage[most]{tcolorbox} % for creating colored boxes

\usepackage{titlesec} % for modifying chapter formatting
\usepackage{setspace}


\geometry{
    a4paper,
    left=20mm,
    top=20mm,
    right=20mm,
    bottom=20mm
}

\begin{document}

\include{cp}

\end{document}
