\titleformat{\chapter}[display]
{\normalfont\large\bfseries}{Experiment No: \thechapter}{0pt}{\large}
\titlespacing*{\chapter}{0pt}{-15pt}{10pt}
\chapter{Hello World}
\label{exp1}

\section{So What is Hello World ?}
signal generator is an electronic device used to produce various types of elec-
trical waveforms for testing and measurement purposes. Its working principle
involves generating precise and controllable signals with specific characteristics.
The device typically includes oscillators that produce different types of wave-


\section{Origin}
\section{History}
\begin{lstlisting}
    import numpy as np
        
    def incmatrix(genl1,genl2):
        m = len(genl1)
        n = len(genl2)
        M = None #to become the incidence matrix
        VT = np.zeros((n*m,1), int)  #dummy variable
        
        #compute the bitwise xor matrix
        M1 = bitxormatrix(genl1)
        M2 = np.triu(bitxormatrix(genl2),1) 
    
        for i in range(m-1):
            for j in range(i+1, m):
                [r,c] = np.where(M2 == M1[i,j])
                for k in range(len(r)):
                    VT[(i)*n + r[k]] = 1;
                    VT[(i)*n + c[k]] = 1;
                    VT[(j)*n + r[k]] = 1;
                    VT[(j)*n + c[k]] = 1;
                    
                    if M is None:
                        M = np.copy(VT)
                    else:
                        M = np.concatenate((M, VT), 1)
                    
                    VT = np.zeros((n*m,1), int)
        
        return M
    \end{lstlisting}